class SDLdisplay;

external classtype;

export all;

external SDLdisplay initDisplay(int w, int h);
    #pragma effect World::TheWorld
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [0,1,2]

external SDLdisplay drawScreen(SDLdisplay ctx, int[w,h,3] pixels);
    #pragma effect World::TheWorld
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [1,1,2]
    #pragma sacarg [2]

external void closeDisplay(SDLdisplay ctx);
    #pragma effect World::TheWorld
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [1]
