class SDLdisplay;

external classtype;

export all;

external SDLdisplay initDisplay(int h, int w);
    #pragma linkname "SAC_InitDisplay"
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [0,1,2]

external SDLdisplay drawPixels(SDLdisplay ctx, int[h,w,3] pixels);
    #pragma linkname "SAC_DrawPixels"
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [1,1,2]
    #pragma sacarg [2]

external bool isRunning(SDLdisplay &ctx);
    #pragma linkname "SAC_IsRunning"
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [0,1]

external int closeDisplay(SDLdisplay ctx);
    #pragma linkname "SAC_CloseDisplay"
    #pragma linkobj "src/sdl3.o"
    #pragma linkwith "SDL3"
    #pragma linksign [0,1]
